spring.application.name=booking-hotel
spring.datasource.url=${MYSQL_CURRENT_URL}
spring.datasource.username=${MYSQL_CURRENT_USERNAME}
spring.datasource.password=${MYSQL_CURRENT_PASSWORD}

spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT}

server.port=${SERVER_PORT}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=kamikaze11@@
server.ssl.key-store-type=PKCS12